.active {
  background: #eee;
}

.progress-bar {
  position: absolute;
  top: 0;
}

md-dialog.fullscreen {

  min-height: 100%;
  min-width: 100%;
  border-radius: 0;

}

.big-logo-name {
  margin: 30px 90px;
  height: 110px;
}

.italic {
  font-style: italic;
}

.active {
  background: #eee;
}

.block {
  display: block;
}

.edit-pen {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 50%;
  padding: 20px 20px 20px;
  height: 100%;
}

.powered-by{
  padding:10px 70px;
  flex-shrink: 0;
  z-index: 2;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #eee;
}